rossmaclean/docker-build-push-action/action.yml
name: "Docker Build Push"
description: "Build and push Docker image"
branding:
  icon: "upload-cloud"
  color: "blue"
author: "Ross MacLean"
inputs:
  docker-user:
    description: "Docker user to use when uploading container"
    required: true
  image-name:
    description: "Image name"
    required: true
  dockerhub-token:
    description: "Dockerhub token"
    required: true
  docker-registry-url:
    description: "URL for the Docker registry"
    required: false
    default: "docker.io"
  version:
    description: "App version"
    required: true
runs:
  using: composite
  steps:
    - name: Print version
      run: echo "Version ${{ inputs.version }}"
      shell: bash
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.docker-registry-url }}
        username: ${{ inputs.docker-user }}
        password: ${{ inputs.dockerhub-token }}
    - name: Docker build
      run: "docker build -t ${{ inputs.docker-registry-url }}/${{ inputs.docker-user }}/${{ inputs.image-name }}:${{ inputs.version }} -t ${{ inputs.docker-registry-url }}/${{ inputs.docker-user }}/${{ inputs.image-name }}:latest ."
      shell: bash
    - name: Docker push
      run: docker push --all-tags ${{ inputs.docker-registry-url }}/${{ inputs.docker-user }}/${{ inputs.image-name }}
      shell: bash

deependra-parmar/backend/.github/workflows/main.yaml
- name: Docker Build Push
  uses: rossmaclean/docker-build-push-action@v0.0.27
  with:
    docker-user: deependraparmar1
    image-name: backend-app
    dockerhub-token: ${{ secrets.DOCKER_ACCESS_TOKEN }}
    docker-registry-url: docker.io
    version: "ver-${{ github.run_id }}"